HTTP_HOST=develop.san43z.ru
HTTP_PORT=8002
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s

PG_USER=webmaster
PG_PASS=89632cfif.ru
PG_HOST=develop.san43z.ru
PG_PORT=5432
PG_DBNAME=dbsite
PG_SSL=disable
PG_DSN=postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}?sslmode=${PG_SSL}

JWT_KEY="verysecretkey"

STEAM_API_KEY=apikey #https://steamcommunity.com/dev/apikey

SWAGGER_HOST=develop.san43z.ru
SWAGGER_PORT=${HTTP_PORT}
SWAGGER_URL=swagger/doc.json